Package: x.DingTalkHelperX
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Editornah<mxiaohan.2018@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper
Filename: ./deb/x.DingTalkHelperX_1.3_iphoneos-arm.deb
Size: 224176
MD5sum: 0e68b85eb9023710e2fd221b6394105a
SHA1: 4e12f41e763cb0295bc32867b8fb2913919be700
SHA256: 66ac04ff883bb12c5feeb53f1b77c656a991609e108e38256f3d0eb4ff0a2e1d
Section: Tweaks
Priority: optional
Homepage: https://machanx.github.io
Description: 启动页屏蔽、消息防撤回、自动抢红包、callkit语音
Tag: purpose::extension, compatible::ios13
Author: Editornah
Depiction: https://MacHanX.github.io/depiction/DingTalkHelperX/index.html
Dev: EditorNah
Icon: file:///Library/PreferenceLoader/Preferences/DingTalkHelperX.png
Name: DingTalkHelperX
Sponsor: Editornah <mxiaohan.2018@gmail.com>

Package: x.DingTalkHelperX2
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Editornah<mxiaohan.2018@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper,x.DingTalkHelperX
Filename: ./deb/x.DingTalkHelperX2_2.1.0_iphoneos-arm.deb
Size: 234442
MD5sum: e294cac0c1b79b1cedf1d91435c2d23a
SHA1: d6b8474ea192756a43c8ba9be62e6f461ccfc564
SHA256: 193d2be459bf6af02f04357fb14d79f9f2226f949d8c17767404006a2f57d99a
Section: Tweaks
Priority: optional
Homepage: https://machanx.github.io
Description: 启动页屏蔽、消息防撤回、自动抢红包、callkit语音
Tag: purpose::extension, compatible::ios13
Author: Editornah
Depiction: https://MacHanX.github.io/depiction/DingTalkHelperX2/index.html
Dev: EditorNah
Icon: file:///Library/PreferenceLoader/Preferences/DingTalkHelperX.png
Name: DingTalkHelperX2
Sponsor: Editornah <mxiaohan.2018@gmail.com>

