Package: x.DingTalkHelperX
Version: 1.2.8
Architecture: iphoneos-arm
Maintainer: Editornah <mxiaohan.2018@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper
Filename: ./deb/x.DingTalkHelperX_1.2.8_iphoneos-arm.deb
Size: 238984
MD5sum: aebdcad1f0cb22ffee1af15421be22a1
SHA1: 9e0a89004efa34a7ca2f7360702466048118b940
SHA256: 508a5e7b96d75f4e465f750c2827cb6f36d9e17561725a0aea6ac2d9563943c2
Section: DingTalkHelperX
Priority: optional
Homepage: https:machanx.github.io
Description: 启动页屏蔽、消息防撤回、自动抢红包
Author: Editornah
Depiction: https://MacHanX.github.io/depiction/DingTalkHelperX/index.html
Icon: https://machanx.github.io/DingTalkHelperX.png
Name: DingTalkHelperX
Sponsor: Editornah <mxiaohan.2018@gmail.com>

