Package: x.DingTalkHelperX
Version: 1.3
Architecture: iphoneos-arm
Maintainer: Editornah<mxiaohan.2018@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper
Filename: ./deb/x.DingTalkHelperX_1.3_iphoneos-arm.deb
Size: 224176
MD5sum: 0e68b85eb9023710e2fd221b6394105a
SHA1: 4e12f41e763cb0295bc32867b8fb2913919be700
SHA256: 66ac04ff883bb12c5feeb53f1b77c656a991609e108e38256f3d0eb4ff0a2e1d
Section: Tweaks
Priority: optional
Homepage: https://machanx.github.io
Description: 启动页屏蔽、消息防撤回、自动抢红包、callkit语音
Tag: purpose::extension, compatible::ios13
Author: Editornah
Depiction: https://MacHanX.github.io/depiction/DingTalkHelperX/index.html
Dev: EditorNah
Icon: file:///Library/PreferenceLoader/Preferences/DingTalkHelperX.png
Name: DingTalkHelperX
Sponsor: Editornah <mxiaohan.2018@gmail.com>

Package: x.DingTalkHelperX2
Version: 2.1.7
Architecture: iphoneos-arm
Maintainer: Editornah<2330219387@qq.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper,x.DingTalkHelperX
Filename: ./deb/x.DingTalkHelperX2_2.1.7_iphoneos-arm.deb
Size: 246632
MD5sum: 2f036cf206d4bff121a19c7da1ff6008
SHA1: ea018e35409988147e77e46d2d04cd870f145334
SHA256: 496ea44d985cecbec486a32deebf723a50233aa520b30436fd2b6e4ae7d73e58
Section: Tweaks
Priority: optional
Homepage: https://cydia.editornah.top
Description: 启动页屏蔽、消息防撤回、自动抢红包、callkit语音
Tag: purpose::extension, compatible::ios14
Author: Editornah
Depiction: https://cydia.editornah.top/depiction/DingTalkHelperX2/index.html
Dev: EditorNah
Icon: file:///Library/PreferenceLoader/Preferences/DingTalkHelperX.png
Name: DingTalkHelperX2
Sponsor: Editornah <2330219387@qq.com>

