Package: hailx.DingTalkHelperX3
Version: 3.0
Priority: optional
Section: Tweaks
Maintainer: hailxvip<hailxvip@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper,x.DingTalkHelperX
Architecture: iphoneos-arm64
Filename: /debs/9.deb
Size: 121638
Description: 尝试适配rootless越狱
Name: DingTalkHelperX3
Author: hailxvip
Sponsor: hailxvip <hailxvip@gmail.com>
Homepage: https://cydia.editornah.top
Depiction: https://cydia.editornah.top/depiction/DingTalkHelperX2/index.html
Icon: file:///Library/PreferenceLoader/Preferences/DingTalkHelperX.png
Tag: purpose::extension, compatible::ios13
MD5sum: d8913d7f466bfc401a2e58f1bce0c138
SHA1: 87df02417bb219cc8c3d24ffefa8cc2ac9f8e637
SHA256: 94a7b735f2db6128382fbde188bf0a8bf1f73c0e13f2b6a1ff9036a0a4b13181

Package: com.x.nfcwriterhelper
Version: 2.4.0
Section: Others
Maintainer: EVAN
Depends: mobilesubstrate
Architecture: iphoneos-arm
Filename: /debs/4.deb
Size: 94238
Description: NFCWritter助手-搬运自用
Name: NFCWriterHelper
Author: EVAN
Sponsor: 戏子阳
Depiction: https://repo.editornah.top:55555/index.php?pid=4
SileoDepiction: https://repo.editornah.top:55555/sileo/4
MD5sum: c9015726812c0da851d5765d28a56116
SHA1: 28ad8848dd15ed6ed851d0ac1e40668029793974
SHA256: 3eab0410212900cb3f6016601f63e304e75e1eec5fb012214d380cd13b4abefe

Package: x.DingTalkHelperX2
Version: 2.1.7
Priority: optional
Section: Tweaks
Maintainer: Editornah
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper,x.DingTalkHelperX
Architecture: iphoneos-arm
Filename: /debs/3.deb
Size: 123410
Description: 启动页屏蔽、消息防撤回、自动抢红包、callkit语音、定位修改
Name: DingTalkHelperX2
Author: Editornah
Sponsor: Editornah
Homepage: https://cydia.editornah.top
Depiction: https://cydia.editornah.top/depiction/DingTalkHelperX2/index.html
SileoDepiction: https://repo.editornah.top:55555/sileo/3
Icon: file:///Library/PreferenceLoader/Preferences/DingTalkHelperX.png
Tag: purpose::extension, compatible::ios14
MD5sum: 40dea4329f12a7ca4d7d591b1896eaad
SHA1: f7ded8d75f0297b03c19cfba3ad2bfa41fc4f298
SHA256: af93b2f7e0b3f4f11ac8b563a1b154b82404613c59eb5dc8b439a0703992c54f

Package: com.editornah.JDRoute
Version: 0.1-1
Priority: optional
Section: Tweaks
Maintainer: Editornah
Depends: firmware (>= 5.0), mobilesubstrate
Architecture: iphoneos-arm
Filename: /debs/2.deb
Size: 19450
Description: 京东云无线宝插件，去除启动广告，显示原始插件类型，如A、B、B+等
Name: JDRoutePlugin
Author: editornah
Sponsor: Editornah
Depiction: https://repo.editornah.top:55555/index.php?pid=2
SileoDepiction: https://repo.editornah.top:55555/sileo/2
Icon: unknow
MD5sum: 7cac05ad3efc5da6794c8a0d71e212bd
SHA1: 1e831056f943b409c08108cba516c1ef50a8fbf4
SHA256: acc13ba75bc40936ea5a2d5872c8bf6f605e48386765103c1ed7251126a88208

