Package: x.DingTalkHelperX
Version: 1.2.7
Architecture: iphoneos-arm
Maintainer: Editornah <mxiaohan.2018@gmail.com>
Depends: firmware (>= 8.0), mobilesubstrate, preferenceloader
Conflicts: com.kevll.dingtalkhelper
Filename: ./deb/x.DingTalkHelperX_1.2.7_iphoneos-arm.deb
Size: 220030
MD5sum: 997fd31dc39460787aba8cba3702aaef
SHA1: 6d84c67bb0d143ddf649cb3773bd238d9d49c27e
SHA256: e49a345909e099688021135ae0cbb1f3e947b8ec2474e5b2ddbc1d787276f7b2
Section: DingTalkHelperX
Priority: optional
Homepage: https:machanx.github.io
Description: 启动页屏蔽、消息防撤回、自动抢红包
Author: Editornah
Depiction: https://MacHanX.github.io/depiction/DingTalkHelperX/index.html
Icon: https://machanx.github.io/DingTalkHelperX.png
Name: DingTalkHelperX
Sponsor: Editornah <mxiaohan.2018@gmail.com>

