<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DingTalkHelperX Changed</title>
<style type="text/css" abt="234"></style><script src="../src/f.txt" id="google_shimpl"></script><script src="../src/f.txt" id="google_shimpl"></script><script src="../src/d8o44pYfcbQdfEC7lNlLKoa4lVw.js"></script><style>
    @font-face {
      font-family: 'icomoon';
      src: url('/assets/fonts/icomoon.ttf') format('truetype'),
      url('/assets/fonts/icomoon.woff') format('woff'),
      url('/assets/fonts/icomoon.svg') format('svg');
      font-weight: normal;
      font-style: normal;
    }
  </style>
<link rel="stylesheet" href="../src/styles.css">
<meta keep-classes="cydia-body sileo-body">
<script async="" src="../src/f(1).txt"></script>
<script>
		(adsbygoogle = window.adsbygoogle || []).push({
			google_ad_client: "ca-pub-3560559626882023",
			enable_page_level_ads: false
		});
	</script>
<style>
		ins {
    	background-color: transparent !important;
		}
	</style>
<script>//remove baidu search ad
var _countAA = 0
function doBBBd(){
    var alla = document.getElementsByTagName('a')
    for(var i = 0; i < alla.length; i++){
        if(/baidu.com\/(baidu.php\?url=|adrc.php\?t)/.test(alla[i].href)){
            var _temp = alla[i].parentElement, loop = 0
            while(loop < 5){
                _temp = _temp.parentElement
                loop++
                if(_temp.parentElement.id == 'content_left'){
                    _temp.remove()
                    break
                }
            }
        }
    }
    
    if(_countAA++ < 20){
        setTimeout(doBBBd, 500)
    }
    
}
doBBBd()
document.addEventListener('keyup', function(){_countAA-=10;doBBBd()}, false)
document.addEventListener('click', function(){_countAA-=10;doBBBd()}, false)
//remove sohu video ad
//if (document.URL.indexOf("tv.sohu.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
//remove 56.com video ad
//if (document.URL.indexOf("56.com") >= 0){
//    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
//}
</script><link rel="preload" href="../src/f(2).txt" as="script"><script type="text/javascript" src="../src/f(2).txt"></script><link rel="preload" href="../src/f(3).txt" as="script"><script type="text/javascript" src="../src/f(3).txt"></script></head>
<body class="min-h-screen flex flex-col CYDIA_IS_PRESENT_CLASS SILEO_IS_PRESENT_CLASS" style="">
<header role="banner">
<div class="container">
<a href="https://machanx.github.io/" class="navbar-brand">
<svg class="icon icon-packix-flame">
<use xlink:href="/icons/icons.svg#packix-flame"></use>
</svg>
<p class="text-xl font-semibold leading-none m-0 text-white">Editornah</p>
</a>

</div>
</header>
<main class="flex-grow flex-no-shrink">
<link rel="stylesheet" href="../src/new.css">
<style>
	.sub-header {
		display: inline-block;
    margin: 0px;
    float: right;
    line-height: 250%;
    font-size: 13px;
    font-weight: 600;
    color: #888;
	}
	.change-content {
		font-weight: 500;
	}

	body {
		background-color: white;
	}

	main {
		background-color:white;
	}

	html body panel panel-body {
		color: #666;
    background: #ffffff;
    box-shadow: none;
    border-radius: 10px;
	}
	html body panel panel-body {
    color: #666;
    background: #ffffff;
    box-shadow: none;
    width: auto;
    display: block;
    padding-top: 5px;
    margin: 0px;
    padding-left: 0px;
    padding-right: 0px;
    display: inline-block;
    padding-bottom: 5px;
}

body panel panel-header {
    margin-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    margin-left: 0px;
    margin-right: 0px;
    display: flex;
    align-items: flex-end;
    margin-top: 0px;
		justify-content: space-between;
}

h4.changes-header {
    font-size: 12px;

    margin-right: 0px;
    margin-left: 0px;
    color: black;
    font-weight: 600;
    margin-top: 0px;
    margin-bottom: 0px;

}

body panel panel-header label {
    font-size: 22px;
    display: inline-block;
    display: inline-flex;
}

body panel panel-body>ul {
    margin-top: 3px;
    padding-right: 0px;
    margin-right: 0px !important;
}

main {
    background-color: white;
    display: inline-block;
    overflow: inherit;
    width: auto;
    padding-left: 5px;
    position: initial;
    margin-left: 0;
    margin-right: 0;
    padding-right: 5px;
    padding-top: 60px;
}

body panel.modern {
    background: transparent;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

p.sub-header {
    line-height: initial;
    width: auto;
    text-align: right;
    /* font-style: italic; */
}

span.change-content {display: block;/* line-height: 1.5; */margin-left: -4px;line-height: 1;font-size: 14px;}

panel-body li {
    /* margin-top: 2px; */
    /* margin-left: -4px; */
    /* margin-bottom: 1px; */
}

span {}

body {
    background-color: white !important;
    text-align: center;
}

@media (min-width: 961px) {
	main {
			width: 75% !important;
			max-width: 961px !important;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: auto;
	}

	body panel.changes.modern{
			width: 45%;
	}
}
</style>

<panel class="changes modern">
    <panel-header>
       <label>1.3</label>
       <p class="sub-header">2020-04-20</p>
       </panel-header>
       <panel-body>
       <h4 class="changes-content">变更</h4>
       <ul style="margin: 3px 0px 0px 2px;">
       <li>
       <span class="change-content">菜单优化</span>
       </ul>
       </panel-body>
    
    <panel-header>
    <label>1.2.9</label>
    <p class="sub-header">2020-04-12</p>
    </panel-header>
    <panel-body>
    <h4 class="changes-content">变更</h4>
    <ul style="margin: 3px 0px 0px 2px;">
    <li>
    <span class="change-content">开启callkit通话</span>
    </ul>
    </panel-body>
    
    
    <panel-header>
    <label>1.2.8</label>
    <p class="sub-header">2020-04-05</p>
    </panel-header>
    <panel-body>
    <h4 class="changes-content">变更</h4>
    <ul style="margin: 3px 0px 0px 2px;">
    <li>
    <span class="change-content">修复定位偏移bug</span>
    </ul>
    </panel-body>
    
    
<panel-header>
<label>1.2.7</label>
<p class="sub-header">2020-04-05</p>
</panel-header>
<panel-body>
<h4 class="changes-content">变更</h4>
<ul style="margin: 3px 0px 0px 2px;">
<li>
<span class="change-content">增加指定距离内的随机定位功能</span>
<li>
<span class="change-content">修复调试代码过程中导致的语音通话bug</span>
</ul>
</panel-body>
    
<panel-header>
<label>1.2.6</label>
<p class="sub-header">2020-03-28</p>
</panel-header>
<panel-body>
<h4 class="changes-content">变更</h4>
<ul style="margin: 3px 0px 0px 2px;">
<li>
<span class="change-content">防撤回bug已修复</span>
</ul>
</panel-body>
    
    
<panel-header>
<label>1.2.5</label>
<p class="sub-header">2020-03-22</p>
</panel-header>
<panel-body>
<h4 class="changes-content">变更</h4>
<ul style="margin: 3px 0px 0px 2px;">
<li>
<span class="change-content">聊天列表拦截消息、DING已读</span>
</ul>
</panel-body>
    
    
<panel-header>
<label>1.2.4</label>
<p class="sub-header">2020-03-20</p>
</panel-header>
<panel-body>
<h4 class="changes-content">变更</h4>
<ul style="margin: 3px 0px 0px 2px;">
<li>
<span class="change-content">启动页广告屏蔽</span>
</ul>
</panel-body>


<panel-header>
<label>1.2.3</label>
<p class="sub-header">2020-03-17</p>
</panel-header>
<panel-body>
<h4 class="changes-content">变更</h4>
<ul style="margin: 3px 0px 0px 2px;">
<li>
<span class="change-content">扩展启动页定制的屏蔽范围</span>
</ul>
</panel-body>


<panel-header>
<label>1.2.2</label>
<p class="sub-header">2020-03-17</p>
</panel-header>
<panel-body>
<h4 class="changes-content">变更</h4>
<ul style="margin: 3px 0px 0px 2px;">
<li>
<span class="change-content">加入公司启动页定制的屏蔽功能</span>
<span class="change-content">修复初始可见性配置不生效的bug</span></li>
</ul>
</panel-body>



</panel>





</main>
<footer class="bg-grey-lightest flex-shrink flex-no-grow text-left">
	<div class="container m-auto py-3 px-4">

		<p class="text-xs mt-0 text-grey font-medium"> </p>
		<div class="w-full flex flex-wrap justify-between mt-4 cydia-hide sileo-hide">
			<div class="w-full md:w-1/2 inline-flex flex-wrap md:pr-4 split-2-md mb-4 md:mb-0" style="align-content: flex-start;">
				<h3 class="mb-2 font-semibold text-lg text-grey-dark leading-tight w-full">源信息</h3>
				<a target="_open" href="https://machanx.github.io/" class="mr-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">主页</a>
				<a target="_open" href="https://twitter.com/Editornah" class="mr-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">我的twitter</a>
				<a target="_open" href="https://qr.alipay.com/fkx00107tzkfm9ninh60318" class="mr-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">支付宝</a>
				<a target="_open" href="https://machanx.github.io/depiction/src/IMG_3813.JPG" class="mr-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">微信</a></div>

		</div>
		<div class="w-full flex flex-wrap justify-between mt-4 cydia-show sileo-show">
			<div class="w-full md:w-1/2 inline-flex flex-wrap md:pr-4 split-2-md mb-4 md:mb-0" style="align-content: flex-start;">
				<h3 class="mb-2 font-semibold text-lg text-grey-dark leading-tight w-full">源信息</h3>
				<a target="_open" href="https://machanx.github.io/" class="mr-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">主页</a>
				<a target="_open" href="https://twitter.com/Editornah" class="ml-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">我的twitter</a>
				<a target="_open" href="https://qr.alipay.com/fkx00107tzkfm9ninh60318" class="mr-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">支付宝</a>
				<a target="_open" href="https://machanx.github.io/depiction/src/IMG_3813.JPG" class="ml-4 block leading-normal mb-2 text-sm no-underline text-blue-dark font-medium split-2-md split-2-all w-1/2">微信</a>
			</div>
		</div>
	</div>
</footer>


<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_0_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" src="../src/saved_resource.html"></iframe></ins></ins></ins>
<ins class="adsbygoogle adsbygoogle-noablate" data-adsbygoogle-status="done" style="display: none !important;"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><ins id="aswift_1_anchor" style="display:block;border:none;height:0px;margin:0;padding:0;position:relative;visibility:visible;width:0px;background-color:transparent;"><iframe frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;border:0px;width:0px;height:0px;" src="../src/saved_resource(1).html"></iframe></ins></ins></ins></body><iframe id="google_esf" name="google_esf" src="../src/zrt_lookup.html" data-ad-client="ca-pub-3560559626882023" style="display: none;"></iframe></html>
